# A value of 1 turns on the relevant flag. Any other value will disable the flag, and will require CLI arguments to use.
[filter]
apt_only = 0
mpr_only = 0
pkgname_only = 0
installed = 0
upgradable = 0

[sort]
rev_alpha = 0

[output]
skip_less_pipe = 0
quiet = 0

[remove]
purge = 0
