# Options listed here are linked to the relevent command's options.
# Those options can be seen with 'tap [command] --help'.
#
# In this config file, a value of 0 would behave as if the argument wasn't passed, while a value of 1 behaves as if the argument was passed.
# Note that options passed at the CLI *override* any values listed here.
[remove]
purge = 0

[search]
rev_alpha = 0
skip_less_pipe = 0
apt_only = 0
mpr_only = 0
pkgname_only = 0

[list]
rev_alpha = 0
skip_less_pipe = 0
installed = 0
upgradable = 0
apt_only = 0
mpr_only = 0
pkgname_only = 0
